<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism</title>
    <link rel="stylesheet" href="CSS/section.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Navbar Start-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary nav-custom fixed-top"
    >
      <div>
        <a class="navbar-brand" href="index.html">
          <iconify-icon
            icon="twemoji:flag-india"
            style="color: aqua"
            width="50"
            height="50"
          ></iconify-icon>
          <span class="logo-heading ml-3 mt-2 text-center">Explore Goa</span>
        </a>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-links" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto nav-link">
          <a class="nav-link active" href="index.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="section.html">Section</a>
          <a class="nav-link" href="nature.html">Nature</a>
          <a class="nav-link" href="Arch.html">Architecture</a>
          <a class="nav-link" href="cuisine.html">Cuisine</a>
        </div>
      </div>
    </nav>
    <!--Navbar Ends-->

    <!--section page starts-->
    <div class="bg-container">
      
      <div class="cards1">
        <img
          src="https://www.tourmyindia.com/socialimg/calangute-beach-goa.jpg"
          class="img"
          alt="beach"
        />
        <h2>Explore Nature</h2>
        
        <a href="nature.html"><button
          class="home-button text-center">
          Explore
        </button>
    </a>
      </div>


      <div class="cards">
        <img
          src="https://media.istockphoto.com/id/149488293/photo/shri-shantadurga-famous-hindu-temple-in-ponda-goa.jpg?s=612x612&w=0&k=20&c=88DIwBDH5E8YClBcEVjOtsmQR67nJ1-eCpDkHiJOkDo="
          class="img"
          alt="beach"
        />
        <h2>Explore Architecture</h2>
        
        <a href="Arch.html"><button
          class="home-button text-center">
          Explore
        </button>
    </a>
      </div>

      <div class="cards">
        <img
          src="http://www.flavorsofmumbai.com/wp-content/uploads/2011/07/Orangish-Fish-Ambotik-Curry-Recipe-1280x720.jpg"
          class="img"
          alt="beach"
        />
        <h2>Explore Goan Cuisine</h2>
        
        <a href="cuisine.html"><button
          class="home-button text-center">
          Explore
        </button>
    </a>
      </div>

      
      
    </div>

    <!--section page Ends-->
  </body>
</html>
